APP_PORT=4000

JWT_SECRET=topSecret2020
JWT_EXPIRES_IN=3600

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=15432
DB_USERNAME=db_admin
DB_PASSWORD=secret2020
DB_DATABASE_NAME=boilerplate_db

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=''
MAIL_PASSWORD=''